<!--
<?php #print_r($this); ?>
//-->

<?php if (count($this->entries)): ?>
    <div class="<?php echo $this->strTemplate; ?>">
        <?php foreach ($this->entries as $entry): ?>
            <div class="item<?php echo $entry['class'] ? ' '.$entry['class'] : ''; ?>">
                <table class="table table-striped table-bordered">
                    <?php foreach ( $entry['data'] as $a ): ?>
                        <tr>
                            <th><?php echo $a['label']; ?></th>
                            <td><?php echo $a['value']; ?></td>
                        </tr>
                    <?php endforeach; ?>
                </table>
            </div>
        <?php endforeach; ?>
    </div>
<?php endif; ?>