<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>
    <ul class="breadcrumb">
        <?php foreach ($this->items as $item): ?>
            <?php if ($item['isActive']): ?>
                <li class="active" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span itemprob="title"><?php echo $item['title']; ?></span>
                </li>
            <?php else: ?>
                <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                    <a href="<?php echo $item['href']; ?>" title="<?php echo $item['title']; ?>" itemprob="url">
                        <span itemprob="title"><?php echo $item['link']; ?></span>
                    </a>
                    <span class="divider">/</span>
                </li>
            <?php endif; ?>
        <?php endforeach; ?>
    </ul>
</div>
<!-- indexer::continue -->
