<!--<?php #print_r($this) ?>//-->
<?php if ( $this->level == 'level_1' ): ?>
    <div class="navbar-inner">
<?php endif; ?>

    <ul class="<?php if($this->level == 'level_1'): ?>nav<?php endif; ?> <?php echo $this->level; ?><?php if($this->level == 'level_2'): ?> dropdown-menu<?php endif; ?>">
        <?php foreach ($this->items as $item): ?>
            <?php if ($item['isActive']) { $item['class'] .= ' active'; } ?>
            <?php if ($item['subitems']) { $item['class'] .= ' dropdown'; } ?>
            <li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>>
                <a
                    href="<?php echo $item['href']; ?>"
                    title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"
                    class="<?php echo $item['class']; ?><?php if ($item['subitems']): ?> dropdown-toggle<?php endif; ?>"
                    <?php if ($item['subitems']): ?> data-toggle="dropdown"<?php endif; ?>
                    <?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?>
                    <?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?>
                    <?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?>
                    <?php echo $item['target']; ?>
                >
                    <?php echo $item['link']; ?>
                    <?php if ($item['subitems']): ?> <b class="caret"></b><?php endif; ?>
                </a>
                <?php echo $item['subitems']; ?>
            </li>
        <?php endforeach; ?>
    </ul>

<?php if ( $this->level == 'level_1' ): ?>
    </div>
<?php endif; ?>